<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.app.esperancia.icones.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/filles" />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text=""
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"
        android:background="@android:color/background_dark"
        android:alpha="0.5" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="167dp"
                    android:src="@drawable/logo"
                    android:layout_marginTop="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/bienvenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="@string/bienvenue"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_below="@+id/logo"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:id="@+id/btnCommencer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/border"
                    android:paddingLeft="30dip"
                    android:paddingRight="30dip"
                    android:text="@string/btnCommencer"
                    android:textColor="#ffffff"
                    android:textColorLink="#ffffff"
                    android:gravity="center"
                    android:layout_below="@+id/bienvenue"
                    android:layout_centerHorizontal="true" />


                <TextView
                    android:id="@+id/apropos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apropos"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:autoLink="all"
                    android:clickable="true"
                    android:linksClickable="true"
                    android:textColor="#ffffff"
                    android:textColorLink="#ffffff"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="10dip" />

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
